MONGO_URL= mongodb+srv://youtube:rudyeris1234@cluster0.w3uadia.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000


# transport
host: "sandbox.smtp.mailtrap.io"
port: 2525
auth:{
    user: "d84cb1e4f10050",
    pass: "b728bfb0e469b1"
    }